==40208== Memcheck, a memory error detector
==40208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40208== Command: ./cub3D maps/test.cub
==40208== Parent PID: 13961
==40208== 
==40208== 
==40208== FILE DESCRIPTORS: 4 open (3 std) at exit.
==40208== Open file descriptor 3: /home/natgomali/Fourth_circle/Prout/valgrind_output.txt
==40208==    <inherited from parent>
==40208== 
==40208== 
==40208== HEAP SUMMARY:
==40208==     in use at exit: 0 bytes in 0 blocks
==40208==   total heap usage: 180 allocs, 180 frees, 35,390 bytes allocated
==40208== 
==40208== All heap blocks were freed -- no leaks are possible
==40208== 
==40208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
